Pokémon (12)
4 Comfey LOR 79
2 Sableye LOR 70
1 Cramorant LOR 50
1 Radiant Greninja ASR 46
1 Kyogre CEL 3
1 Manaphy BRS 41
1 Dragonite V SSP 154
1 Raikou V BRS 48

Trainer (37)
4 Colress's Experiment LOR 155
2 Klara CRE 145
4 Battle VIP Pass FST 225
4 Nest Ball SVI 181
4 Mirage Gate LOR 163
4 Switch Cart ASR 154
4 Escape Rope BST 125
4 Energy Recycler BST 124
1 Lost Vacuum CRZ 135
1 Hisuian Heavy Ball ASR 146
1 Echoing Horn CRE 136
2 Forest Seal Stone SIT 156
2 PokéStop PGO 68

Energy (11)
5 Water Energy 3
3 Psychic Energy 5
3 Lightning Energy 4